<!-- Referenced source: W3School -->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    table,
    th,
    td {
      font-family: sans-serif;
      border: 1px solid white;
    }

    h1 {
      color: black;
      text-shadow: 2px 2px 4px #c4c4c4;
    }
  </style>

  <script>
    function submitForm() {
      var response;
      var request = new Request('index.html');
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var content = `username=${username}&password=${password}`;
      fetch(request, {
        method: 'post',
        body: content
      }).then(function (response) {
        if (response.status === 401) {
          document.getElementById('notification').textContent = 'Wrong username or password';
        } else {
          window.location.href = "info.html";
        }
      });
    }
  </script>
</head>

<body>
  <h1 style="font-family:sans-serif; font-size:xx-large; text-align: center;">
    Login
  </h1>

  <table style="width:100%">
    <tr>
      <th style="width:500px"></th>
      <th style="width:500px;"></th>
      <th style="width:500px"></th>
    </tr>
    <tr>
      <td></td>
      <td>
        <div class="container">
          <label for="username"><b>Username:</b></label>
          <input type="text" id="username" value="">

          <label for="password"><b>Password:</b></label>
          <input type="password" id="password" value="">

          <label id="notification" style="color: red;"></label>

          <button type="submit" onclick="submitForm()"><b>Submit</b></button>
        </div>
      </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>